.footer{
    background-color:#f8f8f8;
}

body{
    font-family: 'Space Grotesk', sans-serif;
}

.navbar-logo {
    max-width: 250px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.second-nav {
    font-weight: 700;
}


.navbar-collapse{
    flex-direction: row-reverse;
}

.underline-pink {
    border-bottom: 3px solid #FF007A;
}

.underline-blue {
    border-bottom: 3px solid #20A1F1;
}

.underline-purple {
    border-bottom: 3px solid #A100FF;
}

.underline-orange {
    border-bottom: 3px solid #FF5900;
}

.underline-green {
    border-bottom: 3px solid #00FF9D;
}

.breadcrumb {
    background-color: white;
}

.line-small {
    width: 128px;
}

.login {
    font-weight: 700;
}



.locais-title{
    width:fit-content
}
.img-small{
    max-width: 40px;
}


.mapDiv{
    width: 90%;
    margin: 0 auto;
}


.img-rating{
    width: 100px;
    height: 100px ;
    display: inline;
}

.indicated-for{
    font-size:0.8rem;
}

.name-rating{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.text-rating{
    width:60%;
    display: inline;
    margin-left: 1rem;
}

.indicated-text{
    font-size:0.9rem
}

.rating-desc{
    display: flex;
    justify-content: space-around;
}


.card-locais{
    flex-shrink: 0;
    max-width: 300px;
    margin-right: 3rem;
}
.icon {
    width:15px;
}

.icon-lg {
    width:50px;
}



.locais-title{
    width:fit-content
}

.divisor{
    height: 0.5rem;
    width:50%;
}

.pinkClr{
    background-color:#FF007A;
}

.blueClr{
    background-color:#20A1F1;
}


.purpleClr{
    background-color: #A100FF;

}

.greenClr {
    background-color: #00FF9D;
    color: #003C25;
    font-weight: 800;
}

.yellowClr{
   
    color:#FFD600;
}

.col{display: inline-block;}

#rateMe{
    text-align: center;
    margin-bottom:1rem;
}
.rounded{
    border-radius:1rem!important
}

.locals-card{
	width:250px;
	background-color: #fff;
	border: none;
	background-position: center;
	background-size: cover;
	transition: all 0.2s ease-in-out !important;
	border-radius: 24px;
    margin-left: 1.5rem;
    flex-shrink: 0;
}


.Card-rate{
    height: 100%;
}

.card-title{
    text-align: center;
}
.card-img-top{
    height:auto;
}

.flex-rate{
    width:100%;
    display: flex;
    flex-wrap: wrap;
}

.textarea{
    min-width:200px;
    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 1rem;
    padding:1rem;
}

textarea{
    width: 100%;
    max-height: 200px;
    min-height: 100px;
}

.button-area{
    min-width:200px;
    flex-grow: 1;
    padding:1rem;
    flex-shrink: 0;
    margin-left: 1rem;
}

.yellowBtn{
    background-color: #FFD600;
    color:black;
    width: 100%;
    top:100%
}

.scrolling-wrapper{
	overflow-x: auto;
}

@media only screen and (max-width: 980px) {
    .line-bottom {
      justify-content: center;
      flex-direction: column;
      margin-top: 1rem;
    }
    .logo{
        width: 100vw;
        display: flex;
        justify-content: space-between;
    }
    
  }

  